uwsgi_pass      uwsgi;
include         uwsgi_params;
uwsgi_param     UWSGI_SCHEME $scheme;
uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
###remove the comments to turn on if you want gzip compression of your pages
# include /etc/nginx/conf.d/web2py/gzip.conf;
### end gzip section
